# ConfigureBuildTest

./: README.md
ConfigureBuildTest/: .gitignore  gradle.properties
ConfigureBuildTest/app/: app-release.apk  build.gradle  my_key_store.jks
ConfigureBuildTest/app/src/androidTest/java/com/wiky/configurebuildtest/: ApplicationTest.java
ConfigureBuildTest/app/src/debug/java/com/wiky/configurebuildtest/: Util.java
ConfigureBuildTest/app/src/debug/res/layout/: activity_main.xml
ConfigureBuildTest/app/src/free/java/com/wiky/configurebuildtest/: FlavorUtil.java
ConfigureBuildTest/app/src/main/: AndroidManifest.xml
ConfigureBuildTest/app/src/main/java/com/wiky/configurebuildtest/: MainActivity.java
ConfigureBuildTest/app/src/main/res/menu/: menu_main.xml
ConfigureBuildTest/app/src/main/res/values/: strings.xml
ConfigureBuildTest/app/src/paid/java/com/wiky/configurebuildtest/: FlavorUtil.java
ConfigureBuildTest/app/src/release/java/com/wiky/configurebuildtest/: Util.java
ConfigureBuildTest/app/src/release/res/layout/: activity_main.xml
ConfigureBuildTest/app/src/test/java/com/wiky/configurebuildtest/: ExampleUnitTest.java
ConfigureBuildTest/mylibrary/: build.gradle
ConfigureBuildTest/mylibrary/src/androidTest/java/cn/m4399/mylibrary/: ApplicationTest.java
ConfigureBuildTest/mylibrary/src/debug/java/com/wiky/configurebuildtest/: LibUtil.java
ConfigureBuildTest/mylibrary/src/main/: AndroidManifest.xml
ConfigureBuildTest/mylibrary/src/release/java/com/wiky/configurebuildtest/: LibUtil.java
ConfigureBuildTest/mylibrary/src/test/java/cn/m4399/mylibrary/: ExampleUnitTest.java
